{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "akonidrhjtvglpxickfjupvufotkjolb",
    "Issuer": "FileUploaadAPP",
    "Audience": "FileUploaadUsers"
  }
}
